<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="WavERTH" authorOS="Windows 10" createdAt="1602285746257" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="holydashlauncher" packageName="appforfap" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1602288462018">
  <tree>
    <expanded>
      <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/appforfap"/>
      <path src="/src/appforfap/forms"/>
      <path src="/src/appforfap/modules"/>
    </expanded>
  </tree>
  <openedFiles>
    <file src="holydashlauncher.dnproject"/>
    <file src="src/appforfap/modules/MainModule.php"/>
    <file selected="1" src="src/appforfap/forms/MainForm.php"/>
    <file src="src/appforfap/modules/AppModule.php"/>
    <file src="src/appforfap/modules/downloader.php"/>
    <file src="src/appforfap/modules/unziper.php"/>
  </openedFiles>
  <files/>
  <behaviours>
    <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
